<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <bitmap android:src="@mipmap/bg_avatar_selected" />
    </item>
    <item android:state_pressed="true">
        <bitmap android:src="@mipmap/bg_avatar_selected" />
    </item>
    <item>
        <bitmap android:src="@mipmap/bg_avatar" />
    </item>
</selector>