<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/color_home_light" />
            <size android:width="20dp" android:height="20dp" />
            <stroke android:width="2dp" android:color="#0000ffff" />
        </shape> <!-- shape circle -->
    </item>
</selector>