<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.datpham.basekotlin.base.customviews.MyToolbarVM" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onLeftClick}"
                android:padding="@dimen/margin_normal"
                android:src="@{viewModel.leftIcon}"
                android:visibility="@{viewModel.isShowLeftButton() ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.datpham.basekotlin.base.customviews.MyTextView
                android:id="@+id/tvTitle"
                style="@style/NormalText"
                android:text="@{viewModel.toolbarTitle}"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btnMenu"
                app:layout_constraintRight_toLeftOf="@+id/btnMore"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnMore"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{viewModel::onRightClick}"
                android:padding="@dimen/_10sdp"
                android:src="@{viewModel.rightIcon}"
                android:visibility="@{viewModel.isShowRightButton() ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>