<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#81b214</color>
    <color name="colorPrimaryDark">#206a5d</color>
    <color name="colorAccent">#f98d1e</color>
    <color name="colorBonus">#bfdcae</color>
    <color name="colorText">#212121</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="color_home_light">#ff816c</color>
    <color name="color_home_heater">#9cd8bb</color>
    <color name="color_home_roller">#6db7d3</color>

    <color name="color_header_profile">#eff3f6</color>
</resources>